#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cc1b290550 .scope module, "encoder_tb" "encoder_tb" 2 4;
 .timescale -9 -10;
v000001cc1b2e6990_0 .var "CLOCK_50", 0 0;
v000001cc1b2e60d0_0 .net "Ths", 0 0, v000001cc1b27fa70_0;  1 drivers
v000001cc1b2e6170_0 .net "X", 0 0, L_000001cc1b293d40;  1 drivers
v000001cc1b2e6210_0 .net "Y", 0 0, L_000001cc1b2936b0;  1 drivers
v000001cc1b2e62b0_0 .net "Z", 0 0, L_000001cc1b293aa0;  1 drivers
v000001cc1b2e6350_0 .net "sel", 1 0, v000001cc1b2932e0_0;  1 drivers
S_000001cc1b2906e0 .scope module, "uut" "vincador_top" 2 10, 3 114 0, S_000001cc1b290550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /OUTPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
    .port_info 3 /OUTPUT 1 "Z";
    .port_info 4 /OUTPUT 1 "Ths";
    .port_info 5 /OUTPUT 2 "sel";
v000001cc1b2e6850_0 .net "CLOCK_50", 0 0, v000001cc1b2e6990_0;  1 drivers
v000001cc1b2e6f30_0 .net "Ths", 0 0, v000001cc1b27fa70_0;  alias, 1 drivers
v000001cc1b2e6c10_0 .net "X", 0 0, L_000001cc1b293d40;  alias, 1 drivers
v000001cc1b2e6fd0_0 .net "Y", 0 0, L_000001cc1b2936b0;  alias, 1 drivers
v000001cc1b2e6d50_0 .net "Z", 0 0, L_000001cc1b293aa0;  alias, 1 drivers
v000001cc1b2e65d0_0 .net "clkTz", 0 0, L_000001cc1b2939c0;  1 drivers
L_000001cc1b2e80a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cc1b2e68f0_0 .net "cte", 0 0, L_000001cc1b2e80a8;  1 drivers
v000001cc1b2e6a30_0 .net "sel", 1 0, v000001cc1b2932e0_0;  alias, 1 drivers
S_000001cc1b28c1b0 .scope module, "div1" "clockDivider1" 3 124, 3 8 0, S_000001cc1b2906e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clki";
    .port_info 1 /OUTPUT 1 "clko";
P_000001cc1b27f100 .param/l "DIV" 0 3 13, +C4<00000000000000000000000000000010>;
L_000001cc1b2939c0 .functor BUFZ 1, v000001cc1b27f9d0_0, C4<0>, C4<0>, C4<0>;
v000001cc1b027070_0 .net "clki", 0 0, v000001cc1b2e6990_0;  alias, 1 drivers
v000001cc1b290870_0 .net "clko", 0 0, L_000001cc1b2939c0;  alias, 1 drivers
v000001cc1b290910_0 .var "count", 11 0;
v000001cc1b27f9d0_0 .var "out", 0 0;
E_000001cc1b27e780 .event posedge, v000001cc1b027070_0;
S_000001cc1b28c340 .scope module, "mux" "mux4_encoder" 3 134, 3 85 0, S_000001cc1b2906e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk50";
    .port_info 1 /INPUT 1 "encX";
    .port_info 2 /INPUT 1 "encY";
    .port_info 3 /INPUT 1 "pulse";
    .port_info 4 /INPUT 1 "cte";
    .port_info 5 /OUTPUT 1 "Ths";
    .port_info 6 /OUTPUT 2 "sel";
v000001cc1b27fa70_0 .var "Ths", 0 0;
v000001cc1b28c4d0_0 .net "clk50", 0 0, v000001cc1b2e6990_0;  alias, 1 drivers
v000001cc1b28c570_0 .net "cte", 0 0, L_000001cc1b2e80a8;  alias, 1 drivers
v000001cc1b293100_0 .net "encX", 0 0, L_000001cc1b293d40;  alias, 1 drivers
v000001cc1b2931a0_0 .net "encY", 0 0, L_000001cc1b2936b0;  alias, 1 drivers
v000001cc1b293240_0 .net "pulse", 0 0, L_000001cc1b293aa0;  alias, 1 drivers
v000001cc1b2932e0_0 .var "sel", 1 0;
E_000001cc1b27ee80/0 .event anyedge, v000001cc1b2932e0_0, v000001cc1b293100_0, v000001cc1b2931a0_0, v000001cc1b293240_0;
E_000001cc1b27ee80/1 .event anyedge, v000001cc1b28c570_0;
E_000001cc1b27ee80 .event/or E_000001cc1b27ee80/0, E_000001cc1b27ee80/1;
S_000001cc1b293380 .scope module, "xygen" "genXY" 3 130, 3 33 0, S_000001cc1b2906e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkTz";
    .port_info 1 /OUTPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
L_000001cc1b293d40 .functor BUFZ 1, v000001cc1b2e6490_0, C4<0>, C4<0>, C4<0>;
L_000001cc1b2936b0 .functor BUFZ 1, v000001cc1b2e6710_0, C4<0>, C4<0>, C4<0>;
v000001cc1b0268b0_0 .net "X", 0 0, L_000001cc1b293d40;  alias, 1 drivers
v000001cc1b2e6ad0_0 .net "Y", 0 0, L_000001cc1b2936b0;  alias, 1 drivers
v000001cc1b2e6e90_0 .net "clkTz", 0 0, L_000001cc1b2939c0;  alias, 1 drivers
v000001cc1b2e6670_0 .var "count", 1 0;
v000001cc1b2e6490_0 .var "outX", 0 0;
v000001cc1b2e6710_0 .var "outY", 0 0;
E_000001cc1b27f440 .event anyedge, v000001cc1b2e6670_0;
E_000001cc1b27ee40 .event posedge, v000001cc1b290870_0;
S_000001cc1b026950 .scope module, "zgen" "genZ" 3 131, 3 59 0, S_000001cc1b2906e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkTz";
    .port_info 1 /OUTPUT 1 "Z";
L_000001cc1b293aa0 .functor BUFZ 1, v000001cc1b2e6b70_0, C4<0>, C4<0>, C4<0>;
v000001cc1b2e67b0_0 .net "Z", 0 0, L_000001cc1b293aa0;  alias, 1 drivers
v000001cc1b2e6cb0_0 .net "clkTz", 0 0, L_000001cc1b2939c0;  alias, 1 drivers
v000001cc1b2e6df0_0 .var "i", 10 0;
v000001cc1b2e6b70_0 .var "outZ", 0 0;
    .scope S_000001cc1b28c1b0;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001cc1b290910_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc1b27f9d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001cc1b28c1b0;
T_1 ;
    %wait E_000001cc1b27e780;
    %load/vec4 v000001cc1b290910_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001cc1b290910_0, 0;
    %load/vec4 v000001cc1b27f9d0_0;
    %inv;
    %assign/vec4 v000001cc1b27f9d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cc1b290910_0;
    %addi 1, 0, 12;
    %assign/vec4 v000001cc1b290910_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cc1b293380;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc1b2e6490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc1b2e6710_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cc1b2e6670_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_000001cc1b293380;
T_3 ;
    %wait E_000001cc1b27ee40;
    %load/vec4 v000001cc1b2e6670_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001cc1b2e6670_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cc1b293380;
T_4 ;
    %wait E_000001cc1b27f440;
    %load/vec4 v000001cc1b2e6670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc1b2e6490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc1b2e6710_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc1b2e6490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc1b2e6710_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc1b2e6490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc1b2e6710_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc1b2e6490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc1b2e6710_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001cc1b026950;
T_5 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001cc1b2e6df0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc1b2e6b70_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001cc1b026950;
T_6 ;
    %wait E_000001cc1b27ee40;
    %load/vec4 v000001cc1b2e6df0_0;
    %pad/u 32;
    %cmpi/u 1999, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001cc1b2e6df0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001cc1b2e6df0_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001cc1b2e6df0_0, 0;
T_6.1 ;
    %load/vec4 v000001cc1b2e6df0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc1b2e6b70_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc1b2e6b70_0, 0;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001cc1b28c340;
T_7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cc1b2932e0_0, 0, 2;
    %end;
    .thread T_7;
    .scope S_000001cc1b28c340;
T_8 ;
    %wait E_000001cc1b27e780;
    %load/vec4 v000001cc1b2932e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001cc1b2932e0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001cc1b28c340;
T_9 ;
    %wait E_000001cc1b27ee80;
    %load/vec4 v000001cc1b2932e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc1b27fa70_0, 0, 1;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v000001cc1b293100_0;
    %store/vec4 v000001cc1b27fa70_0, 0, 1;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v000001cc1b2931a0_0;
    %store/vec4 v000001cc1b27fa70_0, 0, 1;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v000001cc1b293240_0;
    %store/vec4 v000001cc1b27fa70_0, 0, 1;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v000001cc1b28c570_0;
    %store/vec4 v000001cc1b27fa70_0, 0, 1;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001cc1b290550;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc1b2e6990_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001cc1b290550;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v000001cc1b2e6990_0;
    %inv;
    %store/vec4 v000001cc1b2e6990_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001cc1b290550;
T_12 ;
    %vpi_call 2 24 "$dumpfile", "encoder.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cc1b290550 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "./encoder.v";
