#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a82df9f580 .scope module, "encoder_mux_tb" "encoder_mux_tb" 2 4;
 .timescale -9 -10;
v000002a82e005090_0 .var "CLOCK_50", 0 0;
v000002a82e005a90_0 .net "Ths", 0 0, v000002a82dfa4c00_0;  1 drivers
v000002a82e005d10_0 .net "X", 0 0, L_000002a82dfb37c0;  1 drivers
v000002a82e005130_0 .net "Y", 0 0, L_000002a82dfb39f0;  1 drivers
v000002a82e005270_0 .net "Z", 0 0, L_000002a82dfb3440;  1 drivers
v000002a82e005950_0 .net "sel", 1 0, v000002a82dfaa6b0_0;  1 drivers
S_000002a82dfb0200 .scope module, "uut" "vincador_top" 2 10, 3 109 0, S_000002a82df9f580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /OUTPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
    .port_info 3 /OUTPUT 1 "Z";
    .port_info 4 /OUTPUT 1 "Ths";
    .port_info 5 /OUTPUT 2 "sel";
v000002a82e0051d0_0 .net "CLOCK_50", 0 0, v000002a82e005090_0;  1 drivers
v000002a82e005bd0_0 .net "Ths", 0 0, v000002a82dfa4c00_0;  alias, 1 drivers
v000002a82e005770_0 .net "X", 0 0, L_000002a82dfb37c0;  alias, 1 drivers
v000002a82e0054f0_0 .net "Y", 0 0, L_000002a82dfb39f0;  alias, 1 drivers
v000002a82e005f90_0 .net "Z", 0 0, L_000002a82dfb3440;  alias, 1 drivers
v000002a82e005810_0 .net "clkTz", 0 0, L_000002a82dfb36e0;  1 drivers
L_000002a82e007068 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a82e0058b0_0 .net "cte", 0 0, L_000002a82e007068;  1 drivers
v000002a82e0059f0_0 .net "sel", 1 0, v000002a82dfaa6b0_0;  alias, 1 drivers
S_000002a82dfb0390 .scope module, "div1" "clockDivider1" 3 119, 3 6 0, S_000002a82dfb0200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clki";
    .port_info 1 /OUTPUT 1 "clko";
P_000002a82df9db30 .param/l "DIV" 0 3 11, +C4<00000000000000000000000000000010>;
L_000002a82dfb36e0 .functor BUFZ 1, v000002a82dfa49d0_0, C4<0>, C4<0>, C4<0>;
v000002a82e0e7070_0 .net "clki", 0 0, v000002a82e005090_0;  alias, 1 drivers
v000002a82dfb0520_0 .net "clko", 0 0, L_000002a82dfb36e0;  alias, 1 drivers
v000002a82dfb05c0_0 .var "count", 11 0;
v000002a82dfa49d0_0 .var "out", 0 0;
E_000002a82df9e270 .event posedge, v000002a82e0e7070_0;
S_000002a82dfa4a70 .scope module, "mux" "mux4_encoder" 3 129, 3 83 0, S_000002a82dfb0200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk50";
    .port_info 1 /INPUT 1 "encX";
    .port_info 2 /INPUT 1 "encY";
    .port_info 3 /INPUT 1 "pulse";
    .port_info 4 /INPUT 1 "cte";
    .port_info 5 /OUTPUT 1 "Ths";
    .port_info 6 /OUTPUT 2 "sel";
v000002a82dfa4c00_0 .var "Ths", 0 0;
v000002a82dfaa390_0 .net "clk50", 0 0, v000002a82e005090_0;  alias, 1 drivers
v000002a82dfaa430_0 .net "cte", 0 0, L_000002a82e007068;  alias, 1 drivers
v000002a82dfaa4d0_0 .net "encX", 0 0, L_000002a82dfb37c0;  alias, 1 drivers
v000002a82dfaa570_0 .net "encY", 0 0, L_000002a82dfb39f0;  alias, 1 drivers
v000002a82dfaa610_0 .net "pulse", 0 0, L_000002a82dfb3440;  alias, 1 drivers
v000002a82dfaa6b0_0 .var "sel", 1 0;
S_000002a82dfb2db0 .scope module, "xygen" "genXY" 3 125, 3 31 0, S_000002a82dfb0200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkTz";
    .port_info 1 /OUTPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
L_000002a82dfb37c0 .functor BUFZ 1, v000002a82e005c70_0, C4<0>, C4<0>, C4<0>;
L_000002a82dfb39f0 .functor BUFZ 1, v000002a82e005ef0_0, C4<0>, C4<0>, C4<0>;
v000002a82dfaa750_0 .net "X", 0 0, L_000002a82dfb37c0;  alias, 1 drivers
v000002a82dfb2f40_0 .net "Y", 0 0, L_000002a82dfb39f0;  alias, 1 drivers
v000002a82e005db0_0 .net "clkTz", 0 0, L_000002a82dfb36e0;  alias, 1 drivers
v000002a82e005e50_0 .var "count", 1 0;
v000002a82e005c70_0 .var "outX", 0 0;
v000002a82e005ef0_0 .var "outY", 0 0;
E_000002a82df9d670 .event anyedge, v000002a82e005e50_0;
E_000002a82df9e1b0 .event posedge, v000002a82dfb0520_0;
S_000002a82dfb2fe0 .scope module, "zgen" "genZ" 3 126, 3 57 0, S_000002a82dfb0200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkTz";
    .port_info 1 /OUTPUT 1 "Z";
L_000002a82dfb3440 .functor BUFZ 1, v000002a82e0056d0_0, C4<0>, C4<0>, C4<0>;
v000002a82e005590_0 .net "Z", 0 0, L_000002a82dfb3440;  alias, 1 drivers
v000002a82e005450_0 .net "clkTz", 0 0, L_000002a82dfb36e0;  alias, 1 drivers
v000002a82e005630_0 .var "i", 10 0;
v000002a82e0056d0_0 .var "outZ", 0 0;
    .scope S_000002a82dfb0390;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002a82dfb05c0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a82dfa49d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002a82dfb0390;
T_1 ;
    %wait E_000002a82df9e270;
    %load/vec4 v000002a82dfb05c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002a82dfb05c0_0, 0;
    %load/vec4 v000002a82dfa49d0_0;
    %inv;
    %assign/vec4 v000002a82dfa49d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a82dfb05c0_0;
    %addi 1, 0, 12;
    %assign/vec4 v000002a82dfb05c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a82dfb2db0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a82e005c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a82e005ef0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a82e005e50_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_000002a82dfb2db0;
T_3 ;
    %wait E_000002a82df9e1b0;
    %load/vec4 v000002a82e005e50_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002a82e005e50_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a82dfb2db0;
T_4 ;
    %wait E_000002a82df9d670;
    %load/vec4 v000002a82e005e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a82e005c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a82e005ef0_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a82e005c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a82e005ef0_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a82e005c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a82e005ef0_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a82e005c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a82e005ef0_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002a82dfb2fe0;
T_5 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000002a82e005630_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a82e0056d0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002a82dfb2fe0;
T_6 ;
    %wait E_000002a82df9e1b0;
    %load/vec4 v000002a82e005630_0;
    %pad/u 32;
    %cmpi/u 1999, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002a82e005630_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002a82e005630_0;
    %addi 1, 0, 11;
    %assign/vec4 v000002a82e005630_0, 0;
T_6.1 ;
    %load/vec4 v000002a82e005630_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a82e0056d0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a82e0056d0_0, 0;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002a82dfa4a70;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a82dfa4c00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a82dfaa6b0_0, 0, 2;
    %end;
    .thread T_7;
    .scope S_000002a82dfa4a70;
T_8 ;
    %wait E_000002a82df9e270;
    %load/vec4 v000002a82dfaa6b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002a82dfaa6b0_0, 0;
    %load/vec4 v000002a82dfaa6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a82dfa4c00_0, 0;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000002a82dfaa4d0_0;
    %assign/vec4 v000002a82dfa4c00_0, 0;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000002a82dfaa570_0;
    %assign/vec4 v000002a82dfa4c00_0, 0;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000002a82dfaa610_0;
    %assign/vec4 v000002a82dfa4c00_0, 0;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000002a82dfaa430_0;
    %assign/vec4 v000002a82dfa4c00_0, 0;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002a82df9f580;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a82e005090_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000002a82df9f580;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000002a82e005090_0;
    %inv;
    %store/vec4 v000002a82e005090_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000002a82df9f580;
T_11 ;
    %vpi_call 2 24 "$dumpfile", "encoder_mux.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a82df9f580 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_mux_tb.v";
    "./encoder_mux.v";
