#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002247a25c0c0 .scope module, "encoder_tb" "encoder_tb" 2 4;
 .timescale -9 -12;
v000002247a2538f0_0 .var "CLOCK_50", 0 0;
v000002247a253a30_0 .net "X", 0 0, L_000002247a20b740;  1 drivers
v000002247a253df0_0 .net "Y", 0 0, L_000002247a20bcf0;  1 drivers
v000002247a253c10_0 .net "Z", 0 0, L_000002247a20b900;  1 drivers
S_000002247a25c250 .scope module, "uut" "vincador_top" 2 9, 3 89 0, S_000002247a25c0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /OUTPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
    .port_info 3 /OUTPUT 1 "Z";
v000002247a253710_0 .net "CLOCK_50", 0 0, v000002247a2538f0_0;  1 drivers
v000002247a253670_0 .net "X", 0 0, L_000002247a20b740;  alias, 1 drivers
v000002247a2532b0_0 .net "Y", 0 0, L_000002247a20bcf0;  alias, 1 drivers
v000002247a253170_0 .net "Z", 0 0, L_000002247a20b900;  alias, 1 drivers
v000002247a253850_0 .net "clkTz", 0 0, L_000002247a20b660;  1 drivers
S_000002247a25a2a0 .scope module, "div1" "clockDivider1" 3 96, 3 8 0, S_000002247a25c250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clki";
    .port_info 1 /OUTPUT 1 "clko";
P_000002247a247870 .param/l "DIV" 0 3 14, +C4<00000000000000000000000001100100>;
L_000002247a20b660 .functor BUFZ 1, v000002247a25a430_0, C4<0>, C4<0>, C4<0>;
v000002247a206f10_0 .net "clki", 0 0, v000002247a2538f0_0;  alias, 1 drivers
v000002247a25c3e0_0 .net "clko", 0 0, L_000002247a20b660;  alias, 1 drivers
v000002247a25c480_0 .var "count", 11 0;
v000002247a25a430_0 .var "out", 0 0;
E_000002247a247b30 .event posedge, v000002247a206f10_0;
S_000002247a25a4d0 .scope module, "xygen" "genXY" 3 102, 3 34 0, S_000002247a25c250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkTz";
    .port_info 1 /OUTPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
L_000002247a20b740 .functor BUFZ 1, v000002247a206870_0, C4<0>, C4<0>, C4<0>;
L_000002247a20bcf0 .functor BUFZ 1, v000002247a206910_0, C4<0>, C4<0>, C4<0>;
v000002247a25a660_0 .net "X", 0 0, L_000002247a20b740;  alias, 1 drivers
v000002247a206690_0 .net "Y", 0 0, L_000002247a20bcf0;  alias, 1 drivers
v000002247a206730_0 .net "clkTz", 0 0, L_000002247a20b660;  alias, 1 drivers
v000002247a2067d0_0 .var "count", 1 0;
v000002247a206870_0 .var "outX", 0 0;
v000002247a206910_0 .var "outY", 0 0;
E_000002247a2472b0 .event anyedge, v000002247a2067d0_0;
E_000002247a2475f0 .event posedge, v000002247a25c3e0_0;
S_000002247a20bec0 .scope module, "zgen" "genZ" 3 109, 3 60 0, S_000002247a25c250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkTz";
    .port_info 1 /OUTPUT 1 "Z";
L_000002247a20b900 .functor BUFZ 1, v000002247a20c0f0_0, C4<0>, C4<0>, C4<0>;
v000002247a2069b0_0 .net "Z", 0 0, L_000002247a20b900;  alias, 1 drivers
v000002247a206a50_0 .net "clkTz", 0 0, L_000002247a20b660;  alias, 1 drivers
v000002247a20c050_0 .var "i", 10 0;
v000002247a20c0f0_0 .var "outZ", 0 0;
    .scope S_000002247a25a2a0;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002247a25c480_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002247a25a430_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002247a25a2a0;
T_1 ;
    %wait E_000002247a247b30;
    %load/vec4 v000002247a25c480_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002247a25c480_0, 0;
    %load/vec4 v000002247a25a430_0;
    %inv;
    %assign/vec4 v000002247a25a430_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002247a25c480_0;
    %addi 1, 0, 12;
    %assign/vec4 v000002247a25c480_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002247a25a4d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002247a206870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002247a206910_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002247a2067d0_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_000002247a25a4d0;
T_3 ;
    %wait E_000002247a2475f0;
    %load/vec4 v000002247a2067d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002247a2067d0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002247a25a4d0;
T_4 ;
    %wait E_000002247a2472b0;
    %load/vec4 v000002247a2067d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002247a206870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002247a206910_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002247a206870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002247a206910_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002247a206870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002247a206910_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002247a206870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002247a206910_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002247a20bec0;
T_5 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000002247a20c050_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002247a20c0f0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002247a20bec0;
T_6 ;
    %wait E_000002247a2475f0;
    %load/vec4 v000002247a20c050_0;
    %pad/u 32;
    %cmpi/u 1999, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002247a20c050_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002247a20c050_0;
    %addi 1, 0, 11;
    %assign/vec4 v000002247a20c050_0, 0;
T_6.1 ;
    %load/vec4 v000002247a20c050_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002247a20c0f0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002247a20c0f0_0, 0;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002247a25c0c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002247a2538f0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002247a25c0c0;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v000002247a2538f0_0;
    %inv;
    %store/vec4 v000002247a2538f0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002247a25c0c0;
T_9 ;
    %vpi_call 2 20 "$dumpfile", "encoder.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002247a25c0c0 {0 0 0};
    %delay 200000000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "./encoder.v";
