#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023ba4c0e750 .scope module, "encoder_demux_tb" "encoder_demux_tb" 2 5;
 .timescale -9 -12;
v0000023ba4c7b580_0 .var "CLOCK_50", 0 0;
v0000023ba4c7ce50_0 .net "CTE_rec", 0 0, v0000023ba4c0e8e0_0;  1 drivers
v0000023ba4c7d670_0 .net "Ths", 0 0, v0000023ba4d0c210_0;  1 drivers
v0000023ba4c7cc70_0 .net "X", 0 0, L_0000023ba4c0cb00;  1 drivers
v0000023ba4c7c810_0 .net "X_rec", 0 0, v0000023ba4c0d580_0;  1 drivers
v0000023ba4c7d8f0_0 .net "Y", 0 0, L_0000023ba4c0cfd0;  1 drivers
v0000023ba4c7c1d0_0 .net "Y_rec", 0 0, v0000023ba4d0bce0_0;  1 drivers
v0000023ba4c7c8b0_0 .net "Z", 0 0, L_0000023ba4c0d190;  1 drivers
v0000023ba4c7c270_0 .net "Z_rec", 0 0, v0000023ba4d07070_0;  1 drivers
v0000023ba4c7c950_0 .net "sel", 1 0, v0000023ba4c7b3a0_0;  1 drivers
S_0000023ba4c20200 .scope module, "uut_rx" "demux4_decoder" 2 23, 3 6 0, S_0000023ba4c0e750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk50";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /INPUT 1 "Ths";
    .port_info 3 /OUTPUT 1 "X_rec";
    .port_info 4 /OUTPUT 1 "Y_rec";
    .port_info 5 /OUTPUT 1 "Z_rec";
    .port_info 6 /OUTPUT 1 "CTE_rec";
v0000023ba4c0e8e0_0 .var "CTE_rec", 0 0;
v0000023ba4d0bec0_0 .net "Ths", 0 0, v0000023ba4d0c210_0;  alias, 1 drivers
v0000023ba4c0d580_0 .var "X_rec", 0 0;
v0000023ba4d0bce0_0 .var "Y_rec", 0 0;
v0000023ba4d07070_0 .var "Z_rec", 0 0;
v0000023ba4c20390_0 .net "clk50", 0 0, v0000023ba4c7b580_0;  1 drivers
v0000023ba4c20430_0 .net "sel", 1 0, v0000023ba4c7b3a0_0;  alias, 1 drivers
v0000023ba4c204d0_0 .var "sel_d", 1 0;
E_0000023ba4c09470 .event posedge, v0000023ba4c20390_0;
S_0000023ba4c1a390 .scope module, "uut_tx" "vincador_top" 2 14, 4 110 0, S_0000023ba4c0e750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /OUTPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
    .port_info 3 /OUTPUT 1 "Z";
    .port_info 4 /OUTPUT 1 "Ths";
    .port_info 5 /OUTPUT 2 "sel";
v0000023ba4c7b940_0 .net "CLOCK_50", 0 0, v0000023ba4c7b580_0;  alias, 1 drivers
v0000023ba4c7bc60_0 .net "Ths", 0 0, v0000023ba4d0c210_0;  alias, 1 drivers
v0000023ba4c7b9e0_0 .net "X", 0 0, L_0000023ba4c0cb00;  alias, 1 drivers
v0000023ba4c7ba80_0 .net "Y", 0 0, L_0000023ba4c0cfd0;  alias, 1 drivers
v0000023ba4c7bbc0_0 .net "Z", 0 0, L_0000023ba4c0d190;  alias, 1 drivers
v0000023ba4c7bd00_0 .net "clkTz", 0 0, L_0000023ba4c0d270;  1 drivers
L_0000023ba4c7e058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023ba4c7b440_0 .net "cte", 0 0, L_0000023ba4c7e058;  1 drivers
v0000023ba4c7b4e0_0 .net "sel", 1 0, v0000023ba4c7b3a0_0;  alias, 1 drivers
S_0000023ba4c1a520 .scope module, "div1" "clockDivider1" 4 120, 4 6 0, S_0000023ba4c1a390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clki";
    .port_info 1 /OUTPUT 1 "clko";
P_0000023ba4c09270 .param/l "DIV" 0 4 11, +C4<00000000000000000000000000000010>;
L_0000023ba4c0d270 .functor BUFZ 1, v0000023ba4d0bfe0_0, C4<0>, C4<0>, C4<0>;
v0000023ba4c20570_0 .net "clki", 0 0, v0000023ba4c7b580_0;  alias, 1 drivers
v0000023ba4c1a6b0_0 .net "clko", 0 0, L_0000023ba4c0d270;  alias, 1 drivers
v0000023ba4c1a750_0 .var "count", 11 0;
v0000023ba4d0bfe0_0 .var "out", 0 0;
S_0000023ba4d0c080 .scope module, "mux" "mux4_encoder" 4 130, 4 83 0, S_0000023ba4c1a390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk50";
    .port_info 1 /INPUT 1 "encX";
    .port_info 2 /INPUT 1 "encY";
    .port_info 3 /INPUT 1 "pulse";
    .port_info 4 /INPUT 1 "cte";
    .port_info 5 /OUTPUT 1 "Ths";
    .port_info 6 /OUTPUT 2 "sel";
v0000023ba4d0c210_0 .var "Ths", 0 0;
v0000023ba4c7bda0_0 .net "clk50", 0 0, v0000023ba4c7b580_0;  alias, 1 drivers
v0000023ba4c7bb20_0 .net "cte", 0 0, L_0000023ba4c7e058;  alias, 1 drivers
v0000023ba4c7b6c0_0 .net "encX", 0 0, L_0000023ba4c0cb00;  alias, 1 drivers
v0000023ba4c7bf80_0 .net "encY", 0 0, L_0000023ba4c0cfd0;  alias, 1 drivers
v0000023ba4c7b620_0 .net "pulse", 0 0, L_0000023ba4c0d190;  alias, 1 drivers
v0000023ba4c7b3a0_0 .var "sel", 1 0;
S_0000023ba4d0c2b0 .scope module, "xygen" "genXY" 4 126, 4 31 0, S_0000023ba4c1a390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkTz";
    .port_info 1 /OUTPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
L_0000023ba4c0cb00 .functor BUFZ 1, v0000023ba4c7bee0_0, C4<0>, C4<0>, C4<0>;
L_0000023ba4c0cfd0 .functor BUFZ 1, v0000023ba4c7b120_0, C4<0>, C4<0>, C4<0>;
v0000023ba4c7b8a0_0 .net "X", 0 0, L_0000023ba4c0cb00;  alias, 1 drivers
v0000023ba4c7b760_0 .net "Y", 0 0, L_0000023ba4c0cfd0;  alias, 1 drivers
v0000023ba4c7be40_0 .net "clkTz", 0 0, L_0000023ba4c0d270;  alias, 1 drivers
v0000023ba4c7b080_0 .var "count", 1 0;
v0000023ba4c7bee0_0 .var "outX", 0 0;
v0000023ba4c7b120_0 .var "outY", 0 0;
E_0000023ba4c08ff0 .event anyedge, v0000023ba4c7b080_0;
E_0000023ba4c09630 .event posedge, v0000023ba4c1a6b0_0;
S_0000023ba4c22db0 .scope module, "zgen" "genZ" 4 127, 4 57 0, S_0000023ba4c1a390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkTz";
    .port_info 1 /OUTPUT 1 "Z";
L_0000023ba4c0d190 .functor BUFZ 1, v0000023ba4c7b300_0, C4<0>, C4<0>, C4<0>;
v0000023ba4c7b800_0 .net "Z", 0 0, L_0000023ba4c0d190;  alias, 1 drivers
v0000023ba4c7b1c0_0 .net "clkTz", 0 0, L_0000023ba4c0d270;  alias, 1 drivers
v0000023ba4c7b260_0 .var "i", 10 0;
v0000023ba4c7b300_0 .var "outZ", 0 0;
    .scope S_0000023ba4c1a520;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000023ba4c1a750_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ba4d0bfe0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000023ba4c1a520;
T_1 ;
    %wait E_0000023ba4c09470;
    %load/vec4 v0000023ba4c1a750_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000023ba4c1a750_0, 0;
    %load/vec4 v0000023ba4d0bfe0_0;
    %inv;
    %assign/vec4 v0000023ba4d0bfe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023ba4c1a750_0;
    %addi 1, 0, 12;
    %assign/vec4 v0000023ba4c1a750_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023ba4d0c2b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ba4c7bee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ba4c7b120_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023ba4c7b080_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_0000023ba4d0c2b0;
T_3 ;
    %wait E_0000023ba4c09630;
    %load/vec4 v0000023ba4c7b080_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000023ba4c7b080_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023ba4d0c2b0;
T_4 ;
    %wait E_0000023ba4c08ff0;
    %load/vec4 v0000023ba4c7b080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ba4c7bee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ba4c7b120_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ba4c7bee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ba4c7b120_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ba4c7bee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ba4c7b120_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ba4c7bee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ba4c7b120_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000023ba4c22db0;
T_5 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000023ba4c7b260_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ba4c7b300_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000023ba4c22db0;
T_6 ;
    %wait E_0000023ba4c09630;
    %load/vec4 v0000023ba4c7b260_0;
    %pad/u 32;
    %cmpi/u 1999, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000023ba4c7b260_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000023ba4c7b260_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000023ba4c7b260_0, 0;
T_6.1 ;
    %load/vec4 v0000023ba4c7b260_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ba4c7b300_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ba4c7b300_0, 0;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000023ba4d0c080;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ba4d0c210_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023ba4c7b3a0_0, 0, 2;
    %end;
    .thread T_7;
    .scope S_0000023ba4d0c080;
T_8 ;
    %wait E_0000023ba4c09470;
    %load/vec4 v0000023ba4c7b3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ba4d0c210_0, 0;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0000023ba4c7b6c0_0;
    %assign/vec4 v0000023ba4d0c210_0, 0;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0000023ba4c7bf80_0;
    %assign/vec4 v0000023ba4d0c210_0, 0;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0000023ba4c7b620_0;
    %assign/vec4 v0000023ba4d0c210_0, 0;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0000023ba4c7bb20_0;
    %assign/vec4 v0000023ba4d0c210_0, 0;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %load/vec4 v0000023ba4c7b3a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000023ba4c7b3a0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000023ba4c20200;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ba4c0d580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ba4d0bce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ba4d07070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ba4c0e8e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023ba4c204d0_0, 0, 2;
    %end;
    .thread T_9;
    .scope S_0000023ba4c20200;
T_10 ;
    %wait E_0000023ba4c09470;
    %load/vec4 v0000023ba4c20430_0;
    %assign/vec4 v0000023ba4c204d0_0, 0;
    %load/vec4 v0000023ba4c204d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0000023ba4d0bec0_0;
    %assign/vec4 v0000023ba4c0d580_0, 0;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0000023ba4d0bec0_0;
    %assign/vec4 v0000023ba4d0bce0_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0000023ba4d0bec0_0;
    %assign/vec4 v0000023ba4d07070_0, 0;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0000023ba4d0bec0_0;
    %assign/vec4 v0000023ba4c0e8e0_0, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000023ba4c0e750;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ba4c7b580_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000023ba4c0e750;
T_12 ;
    %delay 10000, 0;
    %load/vec4 v0000023ba4c7b580_0;
    %inv;
    %store/vec4 v0000023ba4c7b580_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000023ba4c0e750;
T_13 ;
    %vpi_call 2 37 "$dumpfile", "encoder_demux.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023ba4c0e750 {0 0 0};
    %delay 10000000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "encoder_demux_tb.v";
    "./encoder_demux.v";
    "./encoder_mux.v";
